<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metricfragments.WaterFragment">

    <TextView
        android:id="@+id/drinkedWaterFirstText"
        style="@style/MetricTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Hoy has tomado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drinkedWaterFirstText">

        <TextView
            android:id="@+id/tvDrinkedWater"
            style="@style/MetricTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="750 ml "
            android:textColor="@color/aqua_blue" />

        <TextView
            style="@style/MetricTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="de agua" />

        <!--<View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_water_drop"
            android:backgroundTint="@color/blue" />-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/meditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/pbDrinkedWaterContainer"
            android:layout_alignEnd="@id/pbDrinkedWaterContainer"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="poor"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="good"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="almost"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="perfect"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_separator" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_separator" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pbDrinkedWaterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meditions"
            android:layout_marginHorizontal="50dp">

            <ProgressBar
                android:id="@+id/pbDrinkedWater"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="2000"
                android:progress="700"
                android:progressDrawable="@drawable/water_progress_bar_bg" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/rlWaterDrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/pbDrinkedWaterContainer"
            android:layout_alignStart="@id/pbDrinkedWaterContainer"
            android:layout_marginStart="61dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/ic_water_drop"
            android:backgroundTint="@color/blue">

            <TextView
                android:id="@+id/tvDrinkedWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="750"
                android:textColor="@color/white0"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyWaterAmounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlProgress">

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WaterAmountStyle">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_glass_water"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaso de agua:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 ml"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WaterAmountStyle"
            android:backgroundTint="@color/aqua_blue">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bottle_water"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botella de agua:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 ml"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>-->

        <com.example.morhealth.customviews.MyListView
            android:id="@+id/lvWaterAmounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddWaterAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/light_grey"
            android:elevation="6dp"
            android:foreground="@drawable/ic_add"
            android:foregroundGravity="center"
            android:foregroundTint="@color/black"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>