<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerfragments.UsernameFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_username"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Ej. luaish"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:background="@drawable/et_login_background"
            android:layout_marginTop="200dp"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foreground="@drawable/ic_chevron_right"
            android:foregroundTint="@color/white0"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginTop="235dp" />

    </LinearLayout>

</FrameLayout>