<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start|top"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wavesita"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/circleImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@drawable/morhealth_avatar"/>

        <TextView
            android:id="@+id/tvNavName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luis Gerardo Leyva Garcia"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvNavDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="hola brou lorem erfbhhufufheufheufhfufheuhufehfeufhefuhufehufeufeufehufhufhufhuuehfuhefhfufhuefhfuefhufehfuehfuheufheu" />


    </LinearLayout>

</RelativeLayout>